// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_main comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_main"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_core_instr"
      act:    "rsp"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_core_data"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_data_mem"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sim_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rom_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_kmac"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_keymgr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_otp_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_hmac"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_lc_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sram_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_flash_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_uart"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_clkmgr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sysrst_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rstmgr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_pwrmgr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_alert_handler"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rv_dm"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rv_plic"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_edn"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_otbn"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_aes"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_csrng"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_entropy_src"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_gpio"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_spi_device"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_spi_host"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_instr_mem"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
